<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .words {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* letter-spacing: 1em; */
        }
        .searchBar{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background {
            height: 150vh;
        }

        .background-banner {
            background-image: linear-gradient(45deg,
                    rgba(255, 255, 255, 0.75),
                    rgba(253, 230, 255, 0.74)), url("https://www.mensjournal.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk2MTM1OTk2NTE3NDU5MDg5/summer-cocktails.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="background-banner">
        <!-- main menu의 navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand">칵테일 사랑</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">칵테일 레시피 모음집</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="login" data-bs-toggle="modal">
                        <button class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#로그인 화면 모달">로그인</button>
                    </form>
                </div>
            </div>
        </nav>
        >

        <div class="background">
            <br><br><br><br><br><br>
            <div class="words">
                <h1>당신만의 칵테일 여행을 시작해보세요!</h1>
            </div>
            <br><br><br>
            <div class="words">
                <h3>슬기로운 한잔</h3>
            </div>
            <br><br><br>
            <div class="words">
                <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal"
                    data-bs-target="로그인이 필요 요청 모달 or (로그인 시) 포스팅 페이지">
                    포스팅하기
                </button>
            </div>
            <br><br><br><br><br>
            <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
                {% for cocktail in data %}
                <div class="col">
                    <div class="card h-100">
                        <img src="{{cocktail.image_url}}" class="card-img-top" alt="..." name="image_url">
                        <div class="card-body">
                            <h5 class="card-title" name="title">{{cocktail.title}}</h5>
                            <p class="card-text" name="username">추천 by {{cocktail.name}}</p>
                            <p>하트 모양 {{contail.likes}}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div><br><br><br>
            <div class="searchBar">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">검색</button>
                </form>
            </div>
        </div>
        <div class="container">
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

</html>