<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>상세 페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: black;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }

    img {
      display: block;
    }

    .container {
      /* Adjust this value as per your requirement */
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .content {
      width: 500px;
      margin: 60px auto 50px auto;
      padding-bottom: 60px;
    }

    .comm {
      margin: 30px auto 0px auto;
      width: 485px;
    }

    .recipe-box {
      font-weight: bold;
      font-size: 30px;
    }

    .id {
      margin-left: 10px;
      margin-top: 20px;
    }
  </style>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- navbar -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Cocktail</a>
        <form class="d-flex" role="search">
          <a class="nav-link active" aria-current="page" href="#">닉네임</a>
          <button class="btn btn-outline-success" type="submit">
            로그아웃
          </button>
        </form>
      </div>
    </nav>

    <div class="content">
      <div class="container">
        {% for recipe, member in data %}
        <p>
          <span style="font-size: 200%">{{ recipe.title }}</span>
          <span style="font-size: 100%">by {{ member.nickname }} </span>
        </p>
        <img src="{{ recipe.image }}" class="img" />
      </div>
      <h3>재료</h3>
      <h6>{{ recipe.ingredient }}</h6>
      <br />
      <h3>만드는 법</h3>
      <div class="comm" id="content">
        <p>1. {{ recipe.contents1 }}</p>
        <p>2. {{ recipe.contents2 }}</p>
        <p>3. {{ recipe.contents3 }}</p>
        <p>4. {{ recipe.contents4 }}</p>
        <p>5. {{ recipe.contents5 }}</p>
      </div>
      {% endfor %}
    </div>

    <div class="content">
      <div class="form-floating comment">
        <div>
          <textarea
            id="comment"
            class="form-control"
            placeholder="코멘트를 남겨주세요"
          ></textarea>
        </div>

        <button
          onclick=""
          type="button"
          class="btn btn-success"
          style="margin-top: 10px; margin-left: 435px"
        >
          POST
        </button>
      </div>
    </div>
  </body>
</html>
